server {
  listen   80;

  root {{ project_remote_root }};
  index index.php index.html index.htm;

  error_log {{ logs_root }}/error.log;
  access_log {{ logs_root }}/access.log;

  server_name {{ project_hostname }};

  location / {
          try_files $uri $uri/ /index.html;
  }

  error_page 404 /404.html;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
        root /usr/share/nginx/www;
  }

  # pass the PHP scripts to FastCGI server listening on the php-fpm socket
  location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass unix:/var/run/php5-fpm.sock;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
  }
  location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
      access_log off;
      log_not_found off;
      expires 30d;
  }
}
